{
  "name": "scrapify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasunTimalsina/Scrapify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasunTimalsina/Scrapify/issues"
  },
  "homepage": "https://github.com/prasunTimalsina/Scrapify#readme",
  "dependencies": {
    "puppeteer": "^24.10.0"
  }
}
